* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

body {
    background: linear-gradient(135deg, #000103 0%, #e60b8a 100%);
    min-height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 20px;
}

.container {
    background-color: rgb(239, 240, 241);
    border-radius: 16px;
    padding: 40px;
    width: 100%;
    max-width: 450px;
    box-shadow: 0px 20px 30px 0px rgba(0, 0, 0, 0.03), 0px 8px 12px 0px rgba(0, 0, 0, 0.08);
}

.icon {
    text-align: center;
    margin-bottom: 30px;
    color: #4361ee;
}

.icon i {
    font-size: 48px;
    background: linear-gradient(135deg, #410f03 0%, #df597a 100%);
    -webkit-text-fill-color: transparent;
}

h1 {
    text-align: center;
    color: #333;
    margin-bottom: 10px;
    font-weight: 600;
    font-size: 24px;
}

p {
    text-align: center;
    color: #666;
    margin-bottom: 30px;
    line-height: 1.6;
    font-size: 16px;
}

.form-group {
    margin-bottom: 20px;
}

label {
    display: block;
    margin-bottom: 8px;
    color: #444;
    font-weight: 500;
    font-size: 14px;
}

input[type="email"] {
    width: 100%;
    padding: 16px;
    border: 1px solid #ddd;
    border-radius: 8px;
    font-size: 16px;
    transition: all 0.3s ease;
}

input[type="email"]:focus {
    outline: none;
    border-color: #4361ee;
    box-shadow: 0 0 0 3px rgba(67, 97, 238, 0.2);
}

button {
    width: 100%;
    padding: 16px;
    background: linear-gradient(135deg, #e621b4 0%, #74085c 100%);
    color: white;
    border: none;
    border-radius: 8px;
    font-size: 16px;
    font-weight: 600;
    cursor: pointer;
    transition: all 0.3s ease;
    box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);
}

button:hover {
    transform: translateY(-2px);
    box-shadow: 0px 6px 12px rgba(0, 0, 0, 0.15);
}

button:active {
    transform: translateY(0);
}

.success-message {
    display: none;
    text-align: center;
    background-color: #f0f9ff;
    color: #0369a1;
    padding: 16px;
    border-radius: 8px;
    margin-top: 20px;
    font-size: 14px;
}

.footer {
    text-align: center;
    margin-top: 30px;
    color: #888;
    font-size: 12px;
}

@media (max-width: 480px) {
    .container {
        padding: 30px 20px;
    }
    
    h1 {
        font-size: 22px;
    }
    
    p {
        font-size: 14px;
    }
}