<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Suscríbete a nuestro Newsletter</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <link rel="stylesheet" href="styles/styles.css">
</head>
<body>
    <div class="container">
        <div class="icon">
            <i class="fas fa-newspaper"></i>
        </div>
        
        <h1>Suscríbete a nuestro Newsletter</h1>
        <p>Recibe las últimas noticias, actualizaciones y consejos directamente en tu bandeja de entrada.</p>
        
        <form id="newsletter-form">
            <div class="form-group">
                <label for="email">Correo Electrónico</label>
                <input type="email" id="email" placeholder="tu.correo@ejemplo.com" required>
            </div>
            
            <button type="submit">Suscribirse</button>
        </form>
        
        <div class="success-message" id="success-message">
            <i class="fas fa-check-circle"></i> ¡Gracias por suscribirte! Te hemos enviado un email de confirmación.
        </div>
        
        <div class="footer">
            <p>Nos preocupamos por tu privacidad. Nunca compartiremos tu información.</p>
        </div>
    </div>

    <script>
        document.getElementById('newsletter-form').addEventListener('submit', function(e) {
            e.preventDefault();
            
            // Simulación de envío exitoso
            document.getElementById('success-message').style.display = 'block';
            
            // Limpiar el formulario
            document.getElementById('email').value = '';
            
            // Ocultar el mensaje después de 5 segundos
            setTimeout(function() {
                document.getElementById('success-message').style.display = 'none';
            }, 5000);
        });
    </script>
</body>
</html>